<!DOCTYPE html>
<html>
    <head>
      <title>Portada unidad 1</title>
    </head>
    <body>
      <h1>Pagina indice</h1>
      <p>
        ejercicios de la unidad 1
      </p>
      <h1>  Ir a la pagina principal</h1>
    
      <a href="pag1.html">Clic</a>
      <h1>Pagina 2</h1>
      <a href="pag2.html">Pag2</a>
      
      <h1>Enlaces</h1>
      <a href="Pagina5.html">Pagina 5</a>
      
      <h1>Otros formatos</h1>
      <a href="Pagina6.html">Pagina 6</a>
      <h2>Enlaces internos</h2>
        <a href="pagina7.html">Pagina 7</a>
    </body>
</html>
